[mypy]
python_version=3.7
mypy_path=src
ignore_missing_imports=True

check_untyped_defs = true
disallow_any_generics=True
disallow_incomplete_defs = true
disallow_untyped_calls=True
disallow_untyped_defs = true
no_implicit_optional = true
strict_optional=True
warn_no_return=True
warn_redundant_casts=True
warn_return_any=True
warn_unused_ignores=True
